#!/usr/bin/env python
PACKAGE = "robo_info_nodelet"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "Contrast adjustment factor", 1.5, 0.5, 3.0)
gen.add("median_blur_size", int_t, 0, "Median blur kernel size", 5, 3, 9)
gen.add("block_size", int_t, 0, "Block size for adaptive threshold", 11, 3, 21)
gen.add("C", double_t, 0, "Constant for adaptive threshold", 2.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "robo_info_nodelet", "RoboInfo"))
